body {
	font-family: Arial, sans-serif;
	text-align: center;
	background-color: #f4f4f4;
}

header {
	background-color: #2a9d8f;
	color: white;
	padding: 20px;
}

.gallery img {
	width: 80%;
	max-width: 600px;
	margin: 20px auto;
}

.info {
	background: white;
	padding: 20px;
	margin: 20px auto;
	max-width: 600px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button {
	background-color: #e76f51;
	color: white;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	font-size: 16px;
}

	button:hover {
		background-color: #d64030;
	}
body {
	font-family: Arial, sans-serif;
	text-align: center;
	background-color: #f4f4f4;
}

header {
	background-color: #2a9d8f;
	color: white;
	padding: 20px;
}

.gallery {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-top: 20px;
}

	.gallery img {
		width: 80%;
		max-width: 600px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	}

button {
	background-color: #e76f51;
	color: white;
	border: none;
	padding: 10px 15px;
	font-size: 24px;
	cursor: pointer;
	border-radius: 50%;
}

	button:hover {
		background-color: #d64030;
	}